<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trčanje</title>
    <link id="display_mode" rel="stylesheet" href="">
</head>
<body style="margin-left: 80px">

    <style>
        @font-face {
            font-family: "Kode Mono 400";
            font-weight: 400;
            src: url('./assets/fonts/KodeMono-Regular.woff2');
        }

        body {
            margin-top: 3rem;
            /* margin-left: 80px; */
            margin-right: 5rem;
            font-family: "Kode Mono 400", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            user-select: none;
        }

        #overlay {  
            position:fixed;
            z-index: 9999;
            opacity: 1;
            top:-4rem;
            left:0;
            bottom:-4rem;
            right:0;
            padding-top: 32.2%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: rgb(255, 91, 32);
            color: white;
            transition: 1s 0.4s;
            font-family: 'Kode Mono 400';

            animation: 1s ease;
        }
    </style>

    <h3 id="overlay"><img src="./assets/img/loading.png"></h3>

    <script src="./about.js"></script>

    <h1 class="kode-mono-600">O programu</h1>

    <p><em>Trčanje</em> je jednostavna aplikacija za praćenje napretka u trčanju, ličnih rekorda. Napravljena u Elektronu 16. jula 2024.</p>
    <p>Korišćeni zvukovi:</p>
    <ul>
        <li>Zvuk za uspešan unos - "Menu Selection Click", freesound.org, Nenad Simic</li>
        <li>Zvuk za grešku pri unosu - "button2.mp3", freesound.org, Camouflaged_Noob</li>
        <li>Zvuk pri kliktanju - "tic.wav", freesound.org, Snapper4298</li>
    </ul>    

    <p>Za grafikon korišćen Chart.js (https://www.chartjs.org/).</p>

    <br>

    <p>Funkcionalnost:</p>
    <ul>
        <li>Aktivnosti mogu da se unesu ili uklone.</li>
        <li>Moguće je izvesti podatke u tri različita formata: kao .sql fajl, kao .psv &lpar;pipe separated values&rpar; ili kao .json.</li>
        <li>Moguće je listati kroz istoriju svih aktivnosti, i videti pređenu razdaljinu, tempo, i datum.</li>
        <li>Moguće je videti PR-ove &lpar;lične rekorde&rpar;, i ručno dodati nove. PR-ovi se takođe dodaju automatski, ali samo u slučaju da je unesena razdaljina ±4% od neke PR razdaljine. &lpar;recimo, ako se unese 5.1 km, dodaće se novi PR za 5 K, u slučaju da je to dosad najbrže vreme; ali za 6 km neće.&rpar;</li>
        <li>Aplikacija ima <em>light</em> i <em>dark</em> mod.</li>
        <li>Moguće je videti presek pretrčane razdaljine/vremena provedenog trčeći i to po: danima tekuće nedelje, po nedeljama u izabranoj godini, i po mesecima u izabranoj godini.</li>
    </ul>

    <p>Napravio Lazar Senović.</p>
</body>
</html>