<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trčanje</title>
    <link id="display_mode" rel="stylesheet" href="">
    
</head>
<body>
    <style>
        @font-face {
            font-family: "Kode Mono 400";
            font-weight: 400;
            src: url('./assets/fonts/KodeMono-Regular.woff2');
        }

        body {
            margin-top: 3rem;
            /* margin-left: 80px; */
            margin-right: 5rem;
            font-family: "Kode Mono 400", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            user-select: none;
        }

        #overlay {  
            position:fixed;
            z-index: 9999;
            opacity: 1;
            top:-4rem;
            left:0;
            bottom:-4rem;
            right:0;
            padding-top: 32.2%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: rgb(255, 91, 32);
            color: white;
            transition: 1s 0.4s;
            font-family: 'Kode Mono 400';
            font-size: 24pt;

            animation: 1s ease;
        }
    </style>

    <h3 id="overlay"><img src="./assets/img/loading.png"></h3>

    <div id="myModal" class="modal" style="display: none">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="dialog_msg"></p>
            <table id="data_table">
                <tr>
                    <td id="data_table_heading">Razdaljina:</td>
                    <td id="data_table_dist">105 K</td>
                </tr>
                <tr>
                    <td id="data_table_heading">Vreme:</td>
                    <td id="data_table_time">2:30:20</td>
                    <td id="data_table_heading">Tempo:</td>
                    <td id="data_table_pace">6:30 /km</td>
                </tr>
            </table>
            <div id="button_menu">
                <button id="act_undo">&gt; Briši akt. &lt;</button>
                <button id="pr_undo">&gt; Briši PR &lt;</button>
                <button id="input_pr_btn">&gt; Dap &lt;</button>
            </div>
        </div>
    </div>


    <script src="./renderer.js"></script>

    <script src="../node_modules/chart.js/dist/chart.umd.js"></script>

    <h1 class="kode-mono-600 margin80">Trčanje <span id="curr_time">time</span> <span id="msg"></span></h1>

    <label class="margin80" for="distance" style="user-select: none;">Razdaljina:</label>
    <input type="number" id="distance" name="distance" step="0.1" min="0" max="1000" placeholder="0.0">
    
    <label for="running_time" style="margin-left: 1.5rem; user-select: none;">Vreme:</label>
    <input type="text" id="running_time" name="running_time" placeholder="hh:mm:ss">

    <button id="enter_btn" type="button">&gt; Unesi &lt;</button>
    <button id="undo_btn" type="button">&gt; Undo &lt;</button>

    <div id="date_picker">
        <label id="custom_date_label" for="custom_date" style="margin-left: 1.5rem">Nije bilo danas?</label>
        <input class="grayIcon" type="date" id="custom_date" name="custom_date">
    </div>

    <div style="display: flex; overflow: hidden; margin-left: 65px;">
        <div id="big_left" class="column">
            <div id="container">
                <div id="left" class="column">
                </div>
                <div id="right" class="column">
                </div>
            </div>
        </div>
        <div id="big_right" class="column">
            <table>
                <tr>
                    <td class="text_column">Ukupno pretrčano: </td>
                    <td class="data_column" id="total_ran"></td>
                </tr>
                <tr>
                    <td class="text_column">Ukupno vremena uloženo: </td>
                    <td class="data_column" id="total_time"></td>
                </tr>
                <tr>
                    <td class="text_column">Najbrži tempo ikad: </td>
                    <td class="data_column" id="fastest_pace_ever"></td>
                </tr>
                <tr>
                    <td class="text_column">Pretrčano ove nedelje: </td>
                    <td class="data_column" id="ran_this_week"></td>
                </tr>
                <tr>
                    <td class="text_column">Najbrži tempo ove nedelje: </td>
                    <td class="data_column" id="fastest_pace_this_week"></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="lower_container" class="margin80">
        <div id="left_chart" class="column">
            <canvas id="myChart"></canvas> 
        </div>
        <div id="right_chart" class="column">
            <div id="radioSelect"><div id="thisweek" class="selected">Ove nedelje</div><div id="weekly" class="unselected">Zad. 8 ned.</div><div id="monthly" class="unselected">Po mesecima</div></div>
            <br>
            <div id="timeDistanceSelect"><div class="selected2" id="distanceOption">Razdaljina</div><div class="unselected" id="timeOption">Vreme</div></div>

            <select id="yearSelect" class="kode-mono-400"></select>
        </div>
    </div>
</body>
</html>